--cpu=Cortex-M4.fp.sp
"zgt6\startup_stm32f407xx.o"
"zgt6\main.o"
"zgt6\gpio.o"
"zgt6\tim.o"
"zgt6\usart.o"
"zgt6\stm32f4xx_it.o"
"zgt6\stm32f4xx_hal_msp.o"
"zgt6\stm32f4xx_hal_tim.o"
"zgt6\stm32f4xx_hal_tim_ex.o"
"zgt6\stm32f4xx_hal_rcc.o"
"zgt6\stm32f4xx_hal_rcc_ex.o"
"zgt6\stm32f4xx_hal_flash.o"
"zgt6\stm32f4xx_hal_flash_ex.o"
"zgt6\stm32f4xx_hal_flash_ramfunc.o"
"zgt6\stm32f4xx_hal_gpio.o"
"zgt6\stm32f4xx_hal_dma_ex.o"
"zgt6\stm32f4xx_hal_dma.o"
"zgt6\stm32f4xx_hal_pwr.o"
"zgt6\stm32f4xx_hal_pwr_ex.o"
"zgt6\stm32f4xx_hal_cortex.o"
"zgt6\stm32f4xx_hal.o"
"zgt6\stm32f4xx_hal_exti.o"
"zgt6\stm32f4xx_hal_uart.o"
"zgt6\system_stm32f4xx.o"
"zgt6\servo.o"
"zgt6\pwm.o"
--strict --scatter "ZGT6\ZGT6.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ZGT6.map" -o ZGT6\ZGT6.axf